; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
custom_project_name = BLFLC
custom_project_codename = Baldrick
custom_version = 3.3.0 #BLFLC_[Major].[Minor].[Patch]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_flags =
	-DVERSION=${this.custom_version}
	-DSTRVERSION=\""${this.custom_version}"\"
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
extra_scripts =
	pre:pre_build.py
	merge_firmware.py
lib_deps =
	bblanchon/ArduinoJson@7.4.2
	knolleary/pubsubclient@2.8.0
	luc-github/ESP32SSDP@1.2.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.1.1
	fastled/FastLED@^3.7.7
	https://github.com/improv-wifi/sdk-cpp.git#v1.2.5

; Ethernet build for Gledopto Elite 2D/4D-EXMU (LAN8720A PHY)
[env:esp32_eth_gledopto]
custom_project_name = BLFLC-ETH-Gledopto
custom_project_codename = Baldrick-ETH
custom_version = 3.3.0 #BLFLC_[Major].[Minor].[Patch]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_flags =
	-DVERSION=${this.custom_version}
	-DSTRVERSION=\""${this.custom_version}"\"
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
	; Ethernet configuration
	-DUSE_ETHERNET
	-DETH_PHY_TYPE=ETH_PHY_LAN8720
	-DETH_PHY_ADDR=1
	-DETH_PHY_MDC=23
	-DETH_PHY_MDIO=33
	-DETH_PHY_POWER=5
	-DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
extra_scripts =
	pre:pre_build.py
	merge_firmware.py
lib_deps =
	bblanchon/ArduinoJson@7.4.2
	knolleary/pubsubclient@2.8.0
	luc-github/ESP32SSDP@1.2.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.1.1
	fastled/FastLED@^3.7.7
	; Note: improv-wifi not needed for ethernet builds


[env:esp32_eth_iotorero]
custom_project_name = BLFLC-ETH-IoTorero
custom_project_codename = Baldrick-ETH
custom_version = 3.3.0 #BLFLC_[Major].[Minor].[Patch]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_flags =
	-DVERSION=${this.custom_version}
	-DSTRVERSION=\""${this.custom_version}"\"
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
	; Ethernet configuration
	-DUSE_ETHERNET
	-DETH_PHY_TYPE=ETH_PHY_LAN8720
	-DETH_PHY_ADDR=1
	-DETH_PHY_MDC=23
	-DETH_PHY_MDIO=18
	-DETH_PHY_POWER=-1
	-DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
extra_scripts =
	pre:pre_build.py
	merge_firmware.py
lib_deps =
	bblanchon/ArduinoJson@7.4.2
	knolleary/pubsubclient@2.8.0
	luc-github/ESP32SSDP@1.2.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.1.1
	fastled/FastLED@^3.7.7
	; Note: improv-wifi not needed for ethernet builds
