; PlatformIO Project Configuration File
;
; Uses inheritance to reduce duplication:
;   [env]           - Base config for ALL environments
;   [ethernet_base] - Shared Ethernet settings (extended by Ethernet envs)
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, esp32_eth_gledopto, esp32_eth_iotorero
build_cache_dir = ./.cache

; =============================================================================
; Base configuration - inherited by ALL environments
; =============================================================================
[env]
custom_version = 3.3.2

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

build_flags =
	-D VERSION=${this.custom_version}
	-D STRVERSION=\""${this.custom_version}"\"
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	; Hardware defaults (can be overridden per-environment)
	-D DEFAULT_LED_PIN=16
	-D DEFAULT_RELAY_PIN=-1
	-D DEFAULT_RELAY_INVERTED=false

extra_scripts =
	pre:pre_build.py
	merge_firmware.py

lib_deps =
	bblanchon/ArduinoJson@7.4.2
	knolleary/pubsubclient@2.8.0
	luc-github/ESP32SSDP@1.2.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.1.1
	fastled/FastLED@^3.7.7

; =============================================================================
; WiFi build (default)
; =============================================================================
[env:esp32dev]
custom_project_name = BLFLC

lib_deps =
	${env.lib_deps}
	https://github.com/improv-wifi/sdk-cpp.git#v1.2.5


; =============================================================================
; Preconfigured base
; =============================================================================
[preconfigured_base]
build_unflags =
    -D DEFAULT_LED_PIN
    -D DEFAULT_RELAY_PIN
    -D DEFAULT_RELAY_INVERTED


; =============================================================================
; Ethernet base configuration (extended by Ethernet environments)
; =============================================================================
[ethernet_base]
build_flags =
	${env.build_flags}
	-D USE_ETHERNET
	-D ETH_PHY_TYPE=ETH_PHY_LAN8720
	-D ETH_PHY_ADDR=1
	-D ETH_PHY_MDC=23

; =============================================================================
; Ethernet build for Gledopto Elite 2D/4D-EXMU (LAN8720A PHY)
; =============================================================================
[env:esp32_eth_gledopto]
extends = ethernet_base
custom_project_name = BLFLC-ETH-Gledopto
build_unflags =
	${preconfigured_base.build_unflags}
build_flags =
	${ethernet_base.build_flags}
	-D ETH_PHY_MDIO=33
	-D ETH_PHY_POWER=5
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
	; Gledopto hardware defaults
	-D DEFAULT_LED_PIN=16
	-D DEFAULT_RELAY_PIN=18
	-D DEFAULT_RELAY_INVERTED=true

; =============================================================================
; Ethernet build for IoTorero ESP32 ETH
; =============================================================================
[env:esp32_eth_iotorero]
extends = ethernet_base
custom_project_name = BLFLC-ETH-IoTorero
build_unflags =
	${preconfigured_base.build_unflags}
build_flags =
	${ethernet_base.build_flags}
	-DETH_PHY_MDIO=18
	-DETH_PHY_POWER=-1
	-DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	; IoTorero hardware defaults
	-DDEFAULT_LED_PIN=5
	-DDEFAULT_RELAY_PIN=2
	-DDEFAULT_RELAY_INVERTED=true
